# Database connection settings
spring.datasource.url = jdbc:postgresql://localhost:5432/springsecurity
spring.datasource.username=edgarsr
spring.datasource.password=password
#spring.datasource.driver-class-name=org.postgresql.Driver
#keep connection alive
spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL10D
